<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Moda</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body { 
            font-family: 'Poppins', Arial, sans-serif; 
          margin: 0; 
          padding: 0; 
          background-color: #FAF3E0;
          color: #6B4226;
          font-size: 18px;
        }
        header { 
            background-color:#E9C46A; 
            color: #FFFFFF; 
            padding: 1px; 
            text-align: center; 

        }
        h1, h2, h3 { 
    font-family: 'Playfair Display', serif; 
    font-weight: 700;

}
h1{
    font-size: 40px;
}
h2 { 
    font-size: 32px; 
}

h3 { 
    font-size: 26px; 
}
a{
    font-size: 20px;
}

        .container1 {
            background-color: #E76F51; 
            padding: 1rem; 
            border-radius: 4rem;
            box-shadow: 0 10px 10px #fddd8d;
            text-align: center;
        }
        .container1 a {
            color: #FFFFFF; 
            text-decoration: none; 
            margin: 0 15px;
            font-weight: bold;
            background-color: #E76F51; 
        }
       
        .container {
            padding: 0px; 
            text-align: center; 
        }
        .productos {  
            display: flex; 
            justify-content: center; 
            gap: 20px;
            flex-wrap: wrap;
        }
        .producto { 
            border: 1px solid #E9C46A; 
            padding: 15px; 
            width: 220px; 
            text-align: center;
            background-color: #faeabe;
            border-radius: 8px;
            box-shadow: 0 4px 6px   #E76F51;
        }
        .producto img { 
            width: 100%; 
            height: auto; 
            border-radius: 5px;
        }
        .producto p {
            color: #6B4226;
        }
        .producto p span {
            color: #E9C46A;
        }
        footer { 
            background-color: #6B4226; 
            color: #FFFFFF; 
            text-align: center; 
            padding: 2rem; 
            margin-top: 50px;
        }
        iframe { 
            width: 90%; 
            height: 300px; 
            border: 0; 
            padding: 1px; 
        }
        .imagendefondo img{    
           
    width: 100%; 
    height: 40%; 
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    padding:2px;
    

          
    }
    .imagendefondo{
     
    }
    .incio1{
        display: flex; 
            justify-content: center; 
            gap: 20px;
            flex-wrap: wrap;
    }
     .inicios img {
            padding: 15px; 
            width: 425px; 
            height: 500;
            text-align: center;
         
     }
     .nosotros {  
            display: flex; 
            justify-content: center; 
            gap: 20px;
            flex-wrap: wrap;
        }
        .nosotross img { 
            padding: 15px; 
            width: 425px; 
            height: 500;
            text-align: center;}
        .fotos{
            border: 2px solid #E9C46A; 
            padding: 15px; 
            width: 190px; 
            text-align: center;
            background-color: #f7ebca;
            border-radius: 5px;
            box-shadow: 1px 4px 6px   #E9C46A;
        } 
        .fotos img { 
            width: 100%; 
            height: 237.45px; 
            border-radius: 1px;}
        
    </style>
</head>
<body>
    <header>
       <h1 font-size: 300px;> <strong>  VESTALE </strong> </h1>
      </div>
      
            <div class="container1">
                <a href="#inicio">Inicio</a>
                <a href="#productos">Productos</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </div>
        
       
    </header>
    <div class="imagendefondo"> 
        <img src="Imagenes/pexels-kseniachernaya-3965548.jpg">
    </div>
    <section id="inicio" class="container">
        <p>Descubre lo mas buscado</p>
        <h2> <strong>  MAS VENDIDO </strong> </h2>
         <div class="inicio1">
            <div class="inicios">
                <img src="Imagenes/pexels-sara-kazemi-2148049458-30843770.jpg" alt="inicios 1">
                <img src="Imagenes/pexels-jsantiagoph-22042423.jpg" alt="inicios 2">
                <img src="Imagenes/pexels-cottonbro-8296855.jpg" alt="inicios 3">
            </div>
            

         </div>

    </section>
    <div id="productos" class="container">
        <h2> <strong>  PRODUCTOS CADA SEMANA </strong> </h2>
        <div class="productos">
            <div class="producto">
              <div class="fotos">   
                <img src="Imagenes/pexels-marlonretratos-26964993.jpg" alt="Producto 1">
             </div>
                <p>Chamarra moderna <span>$30</span></p><!--NO VISTO EN CLASE(SPAN)-->
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-shvetsa-11124963.jpg" alt="Producto 2"> 
                </div>
                <p>Saco Verde Elegante  <span>$60</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">  
                     <img src="Imagenes/pexels-enginakyurt-17135748.jpg" alt="Producto 3"> 
                    </div>
                <p>Pantalón Blanco Casual  <span>$40</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-chandrianggara-16270841.jpg" alt="Producto 4">
                 </div>
                <p>Blusa Verde <span>$50</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-israel-temidayo-2149299387-30816720.jpg" alt="Producto 5"> 
                </div>
                <p>Chamarra azul <span>$100</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
        </div>
    </div>
    <div id="productos" class="container">
        <h2> <strong> SELECCIONES PARA TI </strong> </h2>
        <p> <strong >Compra Ahora </strong></p>
        <div class="productos">
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-camviustudio-20110511.jpg" alt="Producto 6"> 
                </div>
                <p>Vestido Tradicional Rosado  <span>$240</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/Multimedia (5).jpeg" alt="Producto 7"> 
                </div>
                <p>Chamarra negra <span>$47</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-israyosoy-30882406.jpg" alt="Producto 8"> 
                </div>
                <p>Vestido con estampado <span>$60</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-john-tekeridis-21837-11288126.jpg" alt="Producto 9"> 
                </div>
                <p>Conjunto marron <span>$80</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-cottonbro-7760026.jpg" alt="Producto 10"> 
                </div>
                <p>Saco cafe <span>$400</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
        </div>
        <h1></h1>
        <div class="productos">
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/Multimedia (4).jpeg" alt="Producto 11"> 
                </div>
                <p>Tacones Rojos  <span>$410</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-85162662-18645323.jpg" alt="Producto 12"> 
                </div>
                <p>Botas Blancas - <span>$340</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-jose-martin-segura-benites-1422456152-26856051.jpg" alt="Producto 13"> 
                </div>
                <p>Tacones Blancos <span>$402</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-jose-martin-segura-benites-1422456152-26794821.jpg" alt="Producto 14"> 
                </div>
                <p>Tacones Negros <span>$700</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
            <div class="producto">
                <div class="fotos">   
                    <img src="Imagenes/pexels-hakimsatoso-5991640.jpg" alt="Producto 15"> 
                </div>
                <p>kitten heels - <span>$430</span></p>
                <p>  <span > <strong> COMPRAR </strong>  </span>  </p>
            </div>
        </div>
    </div>
    <section id="nosotros" class="container">
        <h2> <strong> Nosotros </strong> </h2>
        <p> <strong > Somos una tienda de moda comprometida con la calidad y el estilo.  </strong></p>
        <p> <strong >Nos apasiona satisfacer las necesidades de hombres y mujeres. </strong></p>

        <div class="nosotros">
            <div class="nosotross">
                <img src="Imagenes/pexels-cottonbro-9834544.jpg" alt="nosotros 1">
                <img src="Imagenes/pexels-cottonbro-6627104.jpg" alt="nosotros 2">
                <img src="Imagenes/pexels-gonzalo-mendiola-95842233-9241630.jpg" alt="nosotros 3">
    
            </div>
            

         </div>

        </div>
    </section>
    <section id="contacto" class="container">
        <h2 ><strong>  CONTACTO </strong></h2>
        <p>📍 Dirección:Avenida Paseo Triunfo de la República #456, Ciudad Juárez, Chihuahua, México</p>
        <p>Email:contacto@vestale.com</p>
        <p>Teléfono: +52 656 123 4567</p>
        <p>📲 Redes Sociales:</p>
        <p>Instagram: @vestale_fashion</p>
        <p>Facebook: Vestale Boutique</p>
        <h3> <strong> UBICACION</strong></h3>
        <iframe src="https://www.google.com/maps/embed?..." allowfullscreen></iframe>
        <p>📆 Horario de Atención:</p>
        <p>🕒 Lunes a Viernes: 9:00 AM - 7:00 PM</p>
        <p>🕒 Sábados: 10:00 AM - 5:00 PM</p>
        <p>🕒 Domingos: Cerrado</p>
    </section>
    <footer>
        <p>&copy; VESTALE - Todos los derechos reservados.</p>
    </footer>
</body>
<!-- No se vieron en clase las etiquetas de Span , strong , padding,border radius , box shadows y gap-->
</html>
